<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet"> 
    <title>My donation</title>
</head>
<body>
    <div class="banner-area">
        <div class="content-area">
            <div class="content">
                <h1>WE SHOULD HELP THOSE WHO ARE MORE IN NEED</h1>
                <p>Giving is good medicine.
                    You don’t have to donate. That’s why it’s so extraordinary if you do.<br> There are many people who are faceing many problems for this earthquake.</p>
                    <button class="btn">Donate</button>
            </div>

        </div>
    </div>
   
  <div class="donate">
    <div class="part2">
    <h1>Donate Today</h1>
    <p>With your support,many people will recive food & health care. <br>
        Start your monthly donation today. <br>
        There are many option to donate.You can take also other option.</p>
   </div>
   
   
    <div class="container1">
        <div class="box">100</div>
        <div class="box">200</div>
        <div class="box">500</div>
        <div class="box">1000</div>
        <div class="box">5000</div>

    </div>
    <div class="content2">
        <h5>Other amount (Taka)</h5>
        <hr>
        <button class="btn1">Donate now</button>
    </div>
</div> 



</body>
</html>